VITE_API_URL_LOCAL = http://localhost/laravel/cancionero-ecuakaraoke-api/
VITE_API_URL = https://cancionero-api.ideasoft.site/
# VITE_API_URL_LOCAL = http://localhost/laravel/cancionero-ecuakaraoke-api/
# VITE_API_URL = http://localhost/laravel/cancionero-ecuakaraoke-api/